# JPA
spring.datasource.url = jdbc:mysql://localhost:3306/mixit?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Artemis
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=artemis
spring.artemis.password=artemis

# Mail service
mail.server.api=http://localhost:1234/mail